BRIGHT_DATA_USERNAME=brd-customer-hl_389fc7ae-zone-pricex
BRIGHT_DATA_PASSWORD=3ie1mc2ekp0b
MONGODB_URI=mongodb+srv://siddharth55x:Sidadi55@cluster0.pwonusb.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Sidadi@55